# youtube-upload-android

./: android.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kii/gmaillogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secrets.json
app/src/main/java/com/example/kii/gmaillogin/: Auth.java  Config.java  Email.java  GetUsernameTask.java  LoginActivity.java  SendMail.java  UploadVideo.java  VideoCapture.java
app/src/main/res/layout/: activity_email.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kii/gmaillogin/: ExampleUnitTest.java
